{
  "name": "primo-explore-devenv",
  "version": "1.0.1",
  "description": "The Exlibris Primo Open Discovery Framework",
  "author": "noamamit92",
  "devDependencies": {
    "babel-preset-es2015": "6.6.0",
    "babelify": "7.3.0",
    "bluebird": "3.3.1",
    "browser-sync": "2.9.9",
    "browserify": "13.1.1",
    "concat-stream": "1.5.1",
    "connect-modrewrite": "0.8.2",
    "css": "2.2.1",
    "css-color-extractor": "0.0.4",
    "css-color-extractor-cli": "0.0.1",
    "del": "2.2.1",
    "glob": "6.0.4",
    "gulp": "3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-autoprefixer": "3.1.0",
    "gulp-babel": "6.1.2",
    "gulp-clone": "1.0.0",
    "gulp-concat": "2.6.0",
    "gulp-cssnano": "2.1.2",
    "gulp-debug": "2.1.2",
    "gulp-flatten": "^0.3.1",
    "gulp-plumber": "1.1.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "2.3.2",
    "gulp-sourcemaps": "1.6.0",
    "gulp-template": "4.0.0",
    "gulp-wrap": "0.11.0",
    "gulp-zip": "3.1.0",
    "http-response-object": "1.1.0",
    "listdirs": "3.0.0",
    "lodash": "4.16.4",
    "merge-stream": "1.0.0",
    "minimist": "1.2.0",
    "prompt": "1.0.0",
    "request": "2.72.0",
    "require-dir": "0.3.0",
    "run-sequence": "1.2.1",
    "shelljs": "0.6.0",
    "tar-fs": "1.13.0",
    "protractor": "5.0.0",
    "fs-extra": "2.1.2",
    "protractor-image-comparison": "1.2.3"
  },
  "engines": {
    "node": ">=4.2"
  },
  "repository": "https://github.com/ExLibrisGroup/primo-explore-devenv",
  "dependencies": {
    "angular-load": "^0.5.0"
  }
}
